<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="css/style.css">
      <link rel="icon" href="img/favicon.png" type="image/png">
      <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRzz4DAjtabVvXOyI3i5mLSYXjYhbFqS8&loading=async&callback=initMap&libraries=marker"></script>
      <script src="js/auth.js"></script>
      <script src="js/drive.js"></script>
      <script src="js/streetview.js"></script>
      <script src="js/maps.js"></script>
      <script src="https://accounts.google.com/gsi/client" onload="initClient()" async defer></script>
      <script>
         var project;
         document.addEventListener('visibilitychange', () => { // acionar esta ação também quando o usuário tentar sair da página
            if(document.visibilityState === 'hidden'){         // Adicionar botão de sair
               project.center = map.getCenter().toJSON();      // Incluir um contexto para o editor de XMP
               project.zoom = map.getZoom();
               getToken().then(t => updateFile(t, JSON.stringify(db), db.idOnDrive)).catch(() => alertRedir());
            }
         });
         window.addEventListener('load', () => {
            getToken().then(t => {
               discoverDatabaseID(t).then(r => {
                  db = r;
                  let params = new URLSearchParams(window.location.search);
                  let p = decodeURIComponent(params.get('p'));
                  project = getProject(p);
                  if(typeof project !== 'undefined'){
                     $('projectName').innerText = project.name;
                     project.photos.map(f => {
                        addMarker(...f.latLng, f.photoId, f.name);
                        f.connections.map(v => {
                           addLine(...f.latLng, f.photoId, v);
                        });
                     });
                     map.setZoom(project.zoom);
                     map.setCenter(project.center);
                  }
               });
            }).catch(() => alertRedir());
         });
      </script>
      <title>StreetViewMaker - Crie tours incríveis no Street View</title>
      <style>
         #workspace{
            width:100%;
            height:500px;
            background:white;
            border-radius:3px;
         }
         #formUpload{
            width:100%;
            height:100%;
            background:rgba(0,0,0,0.4);
            position:fixed;
            top:0;
            left:0;
            display:none;
         }
         .bgMask{
            width:100%;
            height:100%;
            background:rgba(0,0,0,0.4);
            position:fixed;
            top:0;
            left:0;
            display:none;
         }
         #menu{
            position:absolute;
            top:0;
            left:0;
            width:120px;
            height:100px;
            background:white;
            display:none;
         }
         #submenu{
            position:absolute;
            top:0;
            left:0;
            width:120px;
            height:auto;
            background:white;
            display:none;
         }
         #thumbnail{
            position:absolute;
            top:calc(50vh - 25vw);
            left:10vw;
            width:80vw;
            height:50vw;
            padding:10px;
            box-sizing:border-box;
            text-align:right;
            color:red;
            display:none;
         }
         #thumbnail>img{
            width:100%;
            margin-top:10px;
         }
         #thumbnail>span{
            cursor:pointer;
         }
         .item{
            width:100%;
            height:20px;
            line-height:20px;
            padding-left:10px;
            padding-right:5px;
            box-sizing:border-box;
            cursor:pointer;
            text-overflow:ellipsis;
         }
         .item:hover{
            background:#e6e6e6;
         }
         .inputs{
            width:90%;
            height:300px;
            margin:auto;
            margin-top:calc(50vh - 150px);
            padding:20px;
            background:white;
            box-sizing:border-box;
         }
         .loader{
            animation:rotating 1s infinite;
            border:6px solid #e5e5e5;
            border-radius:50%;
            border-top-color:#51d4db;
            height:80px;
            width:80px;
            margin:auto;
            margin-top:calc(50vh - 40px);
         }
         @keyframes rotating{
            to{
               transform:rotate(1turn);
            }
         }
      </style>
   </head>
   <body>
      <header>
         <div id="icon">
            <img src="img/icon.png" alt="Icon">
         </div>
         <span>StreetViewMaker</span>
         <span id="moreOptions">≡</span>
      </header>
      <div class="card">
         <h1 id="projectName"></h1>
         <div id="workspace"></div>
      </div>
      <div id="formUpload">
         <div class="inputs">
            <span>Adicione uma imagem equiretangular</span><br>
            <input id="photo" type="file" accept="image/jpeg"><br><br>
            <span>Escolha um nome</span><br>
            <input id="name" type="text" maxlength="40"><br><br>
            <span>Latitude</span><br>
            <input id="lat" type="text" disabled><br><br>
            <span>Longitude</span><br>
            <input id="lng" type="text" disabled><br><br>
            <input id="btSend" type="button" value="Enviar" onclick="submit()">
            <input type="button" value="Cancelar" onclick="hideForm()">
         </div>
      </div>
      <div id="loading" class="bgMask">
         <div class="loader"></div>
      </div>
      <div id="mask" class="bgMask">
         <div id="menu">
            <div class="item" id="photoTrash">✖ Excluir</div>
            <div class="item" id="photoRename">✎ Renomear</div>
            <div class="item" id="photoConnections">🔗 Conexões</div>
            <div class="item" id="download">⬇ Download</div>
            <div class="item" onclick="hideMenu()">← Voltar</div>
         </div>
         <div id="submenu"></div>
         <div id="thumbnail"></div>
      </div>
   </body>
</html>