<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="style.css">
      <link rel="icon" href="favicon.png" type="image/png">
      <script src="auth.js"></script>
      <script src="maps.js"></script>
      <script src="drive.js"></script>
      <script src="https://accounts.google.com/gsi/client" onload="initClient()" async defer></script>
      <script>
         window.addEventListener('load', event => {
            getToken().then(t => discoverDatabaseID(t).then(r => {
               db = r;
               listProjects();
            })).catch(() => alertRedir());
         });
      </script>
      <title>StreetViewMaker - Crie tours incríveis no Street View</title>
      <style>
         #projects{
            width:90%;
            margin:5%;
            border-radius:10px;
            box-sizing:border-box;
            padding:10px;
            background:#444;
            font-size:15px;
            color:white;
         }
         .project{
            width:96%;
            height:30px;
            margin:2%;
            border-radius:2px;
            box-sizing:border-box;
            overflow:hidden;
            background:#3b6d9c;
            font-size:15px;
            color:white;
         }
         .project>*{
            height:100%;
            overflow:hidden;
            float:left;
            line-height:30px;
            padding-left:10px;
            padding-right:10px;
            box-sizing:border-box;
         }
         .name{
            width:50%;
            cursor:pointer;
            text-overflow:ellipsis;
         }
         .btns{
            width:50%;
            font-size:20px;
            overflow:hidden;
            text-align:right;
         }
         .btns>span{
            cursor:pointer;
         }
         .trash{
            color:red;
         }
         .edit{
            color:white;
         }
         .get{
            font-weight:bold;
         }
         .new-project{
            width:50px;
            height:50px;
            margin-top:10px;
            margin-left:calc(100vw / 2 - 25px);
            background:white;
            color:black;
            font-size:45px;
            line-height:50px;
            text-align:center;
            cursor:pointer;
            border-radius:50%;
         }
      </style>
   </head>
   <body>
      <header>
         <div id="icon">
            <img src="icon.png" alt="Icon">
         </div>
         <span>StreetViewMaker</span>
         <span id="moreOptions">≡</span>
      </header>
      <div id="projects">
      </div>
      <div class="new-project" onclick="addProject()">+</div>
   </body>
</html>